<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdbShell">

    <ScrollView
        android:id="@+id/shellScroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/command"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/shellView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:textIsSelectable="true" />
    </ScrollView>

    <EditText
        android:id="@+id/command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/shellScroller"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpiando..."
            android:textColor="@android:color/background_light"
            android:textSize="40sp" />

    </LinearLayout>

</RelativeLayout>
